<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Hey_Coacher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pI-v3-2tL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9pI-v3-2tL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dZZ-0X-h7n"/>
                            <constraint firstItem="9pI-v3-2tL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nDg-iB-nxt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9pI-v3-2tL" secondAttribute="bottom" id="o8y-zR-UAu"/>
                            <constraint firstItem="9pI-v3-2tL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="shv-dJ-F8K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="9pI-v3-2tL" id="hK5-Xe-rtd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="GCx-H4-4cP">
            <objects>
                <viewController storyboardIdentifier="mainViewController" title="MainViewController" id="VXF-6Q-jw8" userLabel="Main View Controller" customClass="MainViewController" customModule="Hey_Coacher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qP1-LV-Saq"/>
                        <viewControllerLayoutGuide type="bottom" id="kVL-Tt-lul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZG-na-kPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt7-1R-XYL">
                                <rect key="frame" x="16" y="316" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBp-c9-UaF">
                                <rect key="frame" x="16" y="216" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3m-xc-2vn">
                                <rect key="frame" x="16" y="416" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98373895879999995" green="0.52162235980000005" blue="0.0034078978929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u3m-xc-2vn" firstAttribute="centerY" secondItem="wZG-na-kPB" secondAttribute="centerY" constant="100" id="5j9-Yx-eQE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xBp-c9-UaF" secondAttribute="trailing" id="LLL-Jl-qWj"/>
                            <constraint firstItem="Lt7-1R-XYL" firstAttribute="centerY" secondItem="wZG-na-kPB" secondAttribute="centerY" id="Sge-CU-HrO"/>
                            <constraint firstItem="Lt7-1R-XYL" firstAttribute="trailing" secondItem="wZG-na-kPB" secondAttribute="trailingMargin" id="VrO-CI-Fgi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="u3m-xc-2vn" secondAttribute="leading" id="d5f-A7-ktl"/>
                            <constraint firstItem="Lt7-1R-XYL" firstAttribute="leading" secondItem="wZG-na-kPB" secondAttribute="leadingMargin" id="p9H-CD-X4v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u3m-xc-2vn" secondAttribute="trailing" id="qvm-OY-dcD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xBp-c9-UaF" secondAttribute="leading" id="uLm-Md-pZ2"/>
                            <constraint firstItem="xBp-c9-UaF" firstAttribute="centerY" secondItem="wZG-na-kPB" secondAttribute="centerY" constant="-100" id="uNl-9C-byP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="Lt7-1R-XYL" id="J8h-hg-XQK"/>
                        <outlet property="nextLabel" destination="u3m-xc-2vn" id="hZj-K6-19V"/>
                        <outlet property="prevLabel" destination="xBp-c9-UaF" id="Qs7-n6-bXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dF-TI-ycx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="139"/>
        </scene>
        <!--Old Session View Controller-->
        <scene sceneID="fKo-e2-Mln">
            <objects>
                <viewController storyboardIdentifier="oldSessionViewController" id="ipF-CU-05d" customClass="OldSessionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3HS-hA-eX2"/>
                        <viewControllerLayoutGuide type="bottom" id="tgj-n0-j1Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQw-i4-9VM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-L1-6Yb">
                                <rect key="frame" x="85" y="585" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="End Session">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="endSessionButton:" destination="ipF-CU-05d" eventType="touchUpInside" id="rZf-2l-tza"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOT-NE-F8x">
                                <rect key="frame" x="25" y="223" width="324" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88711001180000004" blue="0.88221258499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="displayTextLabel" destination="IOT-NE-F8x" id="P4T-3y-SR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3W-D1-wCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.8000000000002" y="-126.38680659670166"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="kc0-3J-Taj">
            <objects>
                <viewController storyboardIdentifier="exerciseViewController" title="ExerciseViewController" id="zTy-6i-RfT" userLabel="Exercise View Controller" customClass="ExerciseViewController" customModule="Hey_Coacher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJw-W5-r1c"/>
                        <viewControllerLayoutGuide type="bottom" id="p2h-67-rwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y3L-aG-We1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jp-hv-d6I">
                                <rect key="frame" x="16" y="316" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evk-oU-bPA">
                                <rect key="frame" x="16" y="216" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWv-s2-kxB">
                                <rect key="frame" x="16" y="416" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.81865284974093266" green="0.17930892379850438" blue="0.57753514044344112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4jp-hv-d6I" firstAttribute="trailing" secondItem="y3L-aG-We1" secondAttribute="trailingMargin" id="Bqo-kn-cBy"/>
                            <constraint firstItem="4jp-hv-d6I" firstAttribute="centerY" secondItem="y3L-aG-We1" secondAttribute="centerY" id="LSn-Ad-DgR"/>
                            <constraint firstItem="evk-oU-bPA" firstAttribute="centerY" secondItem="y3L-aG-We1" secondAttribute="centerY" constant="-100" id="S3r-AC-a9j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="evk-oU-bPA" secondAttribute="trailing" id="SyT-z9-dp7"/>
                            <constraint firstItem="4jp-hv-d6I" firstAttribute="leading" secondItem="y3L-aG-We1" secondAttribute="leadingMargin" id="Uo2-uh-O3t"/>
                            <constraint firstItem="FWv-s2-kxB" firstAttribute="centerY" secondItem="y3L-aG-We1" secondAttribute="centerY" constant="100" id="d58-TV-d9L"/>
                            <constraint firstAttribute="leadingMargin" secondItem="evk-oU-bPA" secondAttribute="leading" id="pPw-wA-cD2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FWv-s2-kxB" secondAttribute="leading" id="tqk-jc-g3H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FWv-s2-kxB" secondAttribute="trailing" id="vAj-TS-SL5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="4jp-hv-d6I" id="Dbu-5M-rGu"/>
                        <outlet property="nextLabel" destination="FWv-s2-kxB" id="uYV-3s-zqQ"/>
                        <outlet property="prevLabel" destination="evk-oU-bPA" id="6D9-Oo-24Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQd-Ys-XwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-126"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="XIg-oS-gSl">
            <objects>
                <viewController storyboardIdentifier="profileViewController" title="ProfileViewController" id="zdb-yI-VUc" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="Hey_Coacher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Br1-g8-naa"/>
                        <viewControllerLayoutGuide type="bottom" id="NwY-ct-VEZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uYE-36-3TL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIh-Yk-7wC">
                                <rect key="frame" x="16" y="316" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTO-iC-97u">
                                <rect key="frame" x="16" y="216" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKI-MT-xdv">
                                <rect key="frame" x="16" y="416" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25520474212594996" green="0.8417057966" blue="0.49943044052452878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="cKI-MT-xdv" secondAttribute="leading" id="5EC-T8-fsm"/>
                            <constraint firstItem="cKI-MT-xdv" firstAttribute="centerY" secondItem="uYE-36-3TL" secondAttribute="centerY" constant="100" id="G9q-s6-RPV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cKI-MT-xdv" secondAttribute="trailing" id="KkE-0N-Ic2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fTO-iC-97u" secondAttribute="trailing" id="Lih-dR-wkh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fTO-iC-97u" secondAttribute="leading" id="OoE-GH-qvj"/>
                            <constraint firstItem="yIh-Yk-7wC" firstAttribute="trailing" secondItem="uYE-36-3TL" secondAttribute="trailingMargin" id="bPE-1C-5zh"/>
                            <constraint firstItem="yIh-Yk-7wC" firstAttribute="centerY" secondItem="uYE-36-3TL" secondAttribute="centerY" id="hr5-aG-m5g"/>
                            <constraint firstItem="yIh-Yk-7wC" firstAttribute="leading" secondItem="uYE-36-3TL" secondAttribute="leadingMargin" id="lhj-nU-jy1"/>
                            <constraint firstItem="fTO-iC-97u" firstAttribute="centerY" secondItem="uYE-36-3TL" secondAttribute="centerY" constant="-100" id="twM-dO-Phr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="yIh-Yk-7wC" id="XTc-ZY-PeJ"/>
                        <outlet property="nextLabel" destination="cKI-MT-xdv" id="cvm-RN-G5G"/>
                        <outlet property="prevLabel" destination="fTO-iC-97u" id="rnW-xK-7UH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmJ-pa-Qat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="546"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="30O-AP-6ni">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" id="0l6-yR-U6E" customClass="SettingsViewController" customModule="Hey_Coacher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Go3-Gr-NTg"/>
                        <viewControllerLayoutGuide type="bottom" id="zOx-9k-KNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6g-aK-BO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AY-gM-KjJ">
                                <rect key="frame" x="16" y="315" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQB-FK-6ym">
                                <rect key="frame" x="16" y="216" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fws-x9-Bqp">
                                <rect key="frame" x="16" y="416" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1AY-gM-KjJ" firstAttribute="centerY" secondItem="s6g-aK-BO3" secondAttribute="centerY" id="CJi-Lm-48L"/>
                            <constraint firstItem="DQB-FK-6ym" firstAttribute="centerY" secondItem="s6g-aK-BO3" secondAttribute="centerY" constant="-100" id="EI2-Rf-vqc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fws-x9-Bqp" secondAttribute="leading" id="RDR-EX-Dj9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DQB-FK-6ym" secondAttribute="trailing" id="WAY-PZ-3vh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1AY-gM-KjJ" secondAttribute="leading" id="ivC-XK-rPC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fws-x9-Bqp" secondAttribute="trailing" id="nWn-Wf-0dy"/>
                            <constraint firstItem="fws-x9-Bqp" firstAttribute="centerY" secondItem="s6g-aK-BO3" secondAttribute="centerY" constant="100" id="oNV-3M-Iad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1AY-gM-KjJ" secondAttribute="trailing" id="rtQ-Ve-2u1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DQB-FK-6ym" secondAttribute="leading" id="ymx-cb-Crd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="1AY-gM-KjJ" id="m6l-xD-ih0"/>
                        <outlet property="nextLabel" destination="fws-x9-Bqp" id="F7I-Mt-bTA"/>
                        <outlet property="prevLabel" destination="DQB-FK-6ym" id="eSB-fp-fNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veE-58-52D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="1263"/>
        </scene>
        <!--Bluetooth View Controller-->
        <scene sceneID="5dO-MY-9rF">
            <objects>
                <viewController storyboardIdentifier="bluetoothViewController" id="Fe9-fy-hJW" customClass="BluetoothViewController" customModule="Hey_Coacher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tiC-Ih-cYy"/>
                        <viewControllerLayoutGuide type="bottom" id="QB2-zn-cms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYk-8c-CcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBc-Nd-XlS">
                                <rect key="frame" x="16" y="315" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3n-2X-h92">
                                <rect key="frame" x="16" y="416" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prev Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ial-sG-F4l">
                                <rect key="frame" x="16" y="216" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34874037899999999" green="0.72921579800000003" blue="0.84490507839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="P3n-2X-h92" secondAttribute="trailing" id="4n4-mm-SmT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ial-sG-F4l" secondAttribute="leading" id="Lto-q8-bR2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MBc-Nd-XlS" secondAttribute="trailing" id="MRT-jR-vaP"/>
                            <constraint firstItem="MBc-Nd-XlS" firstAttribute="centerY" secondItem="sYk-8c-CcZ" secondAttribute="centerY" id="OAv-4K-IPb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MBc-Nd-XlS" secondAttribute="leading" id="OOm-Su-v73"/>
                            <constraint firstItem="ial-sG-F4l" firstAttribute="centerY" secondItem="sYk-8c-CcZ" secondAttribute="centerY" constant="-100" id="WN7-9q-exK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="P3n-2X-h92" secondAttribute="leading" id="erB-Qc-lDS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ial-sG-F4l" secondAttribute="trailing" id="urU-kt-HtO"/>
                            <constraint firstItem="P3n-2X-h92" firstAttribute="centerY" secondItem="sYk-8c-CcZ" secondAttribute="centerY" constant="100" id="yhf-mt-CaY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="MBc-Nd-XlS" id="9Nc-nS-VJL"/>
                        <outlet property="nextLabel" destination="P3n-2X-h92" id="m9L-se-1Mk"/>
                        <outlet property="prevLabel" destination="ial-sG-F4l" id="XIO-c1-ltr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOa-hU-3eB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="1932"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="cbL-ZT-Gss">
            <objects>
                <viewController storyboardIdentifier="sessionViewController" title="NewSessionViewController" id="9A2-CM-VMr" userLabel="Session View Controller" customClass="SessionViewController" customModule="Hey_Coacher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DBA-d2-o3r"/>
                        <viewControllerLayoutGuide type="bottom" id="9aB-fw-ctm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOt-ey-6Np">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9e-ex-hDb">
                                <rect key="frame" x="16" y="316" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWv-ln-X7m">
                                <rect key="frame" x="16" y="216" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wav-TA-8X8">
                                <rect key="frame" x="16" y="416" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.51700738546182523" blue="0.92778497410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FWv-ln-X7m" firstAttribute="centerY" secondItem="wOt-ey-6Np" secondAttribute="centerY" constant="-100" id="AMA-19-t8r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wav-TA-8X8" secondAttribute="trailing" id="Jys-xN-wqg"/>
                            <constraint firstItem="L9e-ex-hDb" firstAttribute="trailing" secondItem="wOt-ey-6Np" secondAttribute="trailingMargin" id="LUo-7I-P2L"/>
                            <constraint firstItem="L9e-ex-hDb" firstAttribute="centerY" secondItem="wOt-ey-6Np" secondAttribute="centerY" id="LrI-Xq-kZ8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FWv-ln-X7m" secondAttribute="leading" id="Tct-3X-GgN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wav-TA-8X8" secondAttribute="leading" id="Ubu-OO-63F"/>
                            <constraint firstItem="wav-TA-8X8" firstAttribute="centerY" secondItem="wOt-ey-6Np" secondAttribute="centerY" constant="100" id="Ycw-mR-tNh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FWv-ln-X7m" secondAttribute="trailing" id="ZKs-zw-Rdb"/>
                            <constraint firstItem="L9e-ex-hDb" firstAttribute="leading" secondItem="wOt-ey-6Np" secondAttribute="leadingMargin" id="lat-Vi-hsd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="L9e-ex-hDb" id="VI5-Cs-k34"/>
                        <outlet property="nextLabel" destination="wav-TA-8X8" id="PDn-p2-b2V"/>
                        <outlet property="prevLabel" destination="FWv-ln-X7m" id="xVu-v7-Bsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OI-bD-GQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="-126"/>
        </scene>
        <!--Analysis View Controller-->
        <scene sceneID="eZD-bi-mli">
            <objects>
                <viewController storyboardIdentifier="analysisViewController" title="AnalysisViewController" id="Pve-0P-Lgh" userLabel="Analysis View Controller" customClass="AnalysisViewController" customModule="Hey_Coacher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctb-cp-sCN"/>
                        <viewControllerLayoutGuide type="bottom" id="kAD-yR-8ai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9N-jy-sbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w79-It-cKz">
                                <rect key="frame" x="16" y="316" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FP-AX-TaP">
                                <rect key="frame" x="16" y="216" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRr-zd-qgz">
                                <rect key="frame" x="16" y="416" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68380265600677426" green="0.8151513924870466" blue="0.16940827839424819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w79-It-cKz" firstAttribute="leading" secondItem="c9N-jy-sbU" secondAttribute="leadingMargin" id="2cD-Qw-vRl"/>
                            <constraint firstItem="w79-It-cKz" firstAttribute="centerY" secondItem="c9N-jy-sbU" secondAttribute="centerY" id="LcW-op-O4X"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pRr-zd-qgz" secondAttribute="leading" id="Loy-Xm-Zvn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2FP-AX-TaP" secondAttribute="trailing" id="O7n-WL-GHw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pRr-zd-qgz" secondAttribute="trailing" id="Och-wQ-Ce3"/>
                            <constraint firstItem="pRr-zd-qgz" firstAttribute="centerY" secondItem="c9N-jy-sbU" secondAttribute="centerY" constant="100" id="Ofx-Hg-jKf"/>
                            <constraint firstItem="2FP-AX-TaP" firstAttribute="centerY" secondItem="c9N-jy-sbU" secondAttribute="centerY" constant="-100" id="dxj-44-PAw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2FP-AX-TaP" secondAttribute="leading" id="zEA-cS-uNk"/>
                            <constraint firstItem="w79-It-cKz" firstAttribute="trailing" secondItem="c9N-jy-sbU" secondAttribute="trailingMargin" id="zpF-Fg-28H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="w79-It-cKz" id="rU5-ZJ-dcy"/>
                        <outlet property="nextLabel" destination="pRr-zd-qgz" id="4jc-Ts-mtq"/>
                        <outlet property="prevLabel" destination="2FP-AX-TaP" id="ZVb-qg-K6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OV0-5j-6xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="532"/>
        </scene>
        <!--Session Analysis View Controller-->
        <scene sceneID="G6g-gF-3QO">
            <objects>
                <viewController storyboardIdentifier="sessionAnalysisViewController" title="SessionAnalysisViewController" id="8dy-dd-YZo" userLabel="Session Analysis View Controller" customClass="SessionAnalysisViewController" customModule="Hey_Coacher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCU-6p-un7"/>
                        <viewControllerLayoutGuide type="bottom" id="60V-ee-F0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K1W-W1-Y2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGG-Tg-CzU">
                                <rect key="frame" x="16" y="316" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOF-ZD-nRy">
                                <rect key="frame" x="16" y="216" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr0-nJ-FFi">
                                <rect key="frame" x="16" y="416" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9139005829015544" green="0.80437871135237005" blue="0.19983715245962572" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nGG-Tg-CzU" firstAttribute="trailing" secondItem="K1W-W1-Y2I" secondAttribute="trailingMargin" id="AO5-6w-pPt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oOF-ZD-nRy" secondAttribute="trailing" id="Kid-by-iWb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cr0-nJ-FFi" secondAttribute="trailing" id="Omm-W4-c4i"/>
                            <constraint firstItem="nGG-Tg-CzU" firstAttribute="leading" secondItem="K1W-W1-Y2I" secondAttribute="leadingMargin" id="RgK-qR-4f1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oOF-ZD-nRy" secondAttribute="leading" id="f1f-DK-ur3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cr0-nJ-FFi" secondAttribute="leading" id="kh3-8u-A2s"/>
                            <constraint firstItem="oOF-ZD-nRy" firstAttribute="centerY" secondItem="K1W-W1-Y2I" secondAttribute="centerY" constant="-100" id="nLm-AP-907"/>
                            <constraint firstItem="nGG-Tg-CzU" firstAttribute="centerY" secondItem="K1W-W1-Y2I" secondAttribute="centerY" id="nbN-fJ-jKv"/>
                            <constraint firstItem="cr0-nJ-FFi" firstAttribute="centerY" secondItem="K1W-W1-Y2I" secondAttribute="centerY" constant="100" id="zyF-Nw-1Q9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="nGG-Tg-CzU" id="eqz-Mc-AqM"/>
                        <outlet property="nextLabel" destination="cr0-nJ-FFi" id="Qwf-QN-R5k"/>
                        <outlet property="prevLabel" destination="oOF-ZD-nRy" id="9yW-KO-lEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1W8-4A-frO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385" y="531"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="1nD-Lv-vgH">
            <objects>
                <viewController storyboardIdentifier="helpViewController" title="HelpViewController" id="e56-R4-tq6" userLabel="Help View Controller" customClass="HelpViewController" customModule="Hey_Coacher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7AS-B5-YCF"/>
                        <viewControllerLayoutGuide type="bottom" id="V3r-96-FtZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHF-bx-nfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMF-sV-vqs">
                                <rect key="frame" x="16" y="315" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT7-Mb-tl4">
                                <rect key="frame" x="16" y="416" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prev Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDo-Sw-njD">
                                <rect key="frame" x="16" y="216" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52480799630437269" green="0.45741960039718665" blue="0.83706773477157359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yMF-sV-vqs" firstAttribute="centerY" secondItem="QHF-bx-nfm" secondAttribute="centerY" id="2jB-XS-c57"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yMF-sV-vqs" secondAttribute="trailing" id="7ZT-a8-Xhs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KDo-Sw-njD" secondAttribute="trailing" id="Nwx-iM-BNs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yMF-sV-vqs" secondAttribute="leading" id="OiB-8K-lsm"/>
                            <constraint firstItem="kT7-Mb-tl4" firstAttribute="centerY" secondItem="QHF-bx-nfm" secondAttribute="centerY" constant="100" id="Qsj-ob-OiW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kT7-Mb-tl4" secondAttribute="leading" id="RpL-R4-UUF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kT7-Mb-tl4" secondAttribute="trailing" id="Svj-WD-6uY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KDo-Sw-njD" secondAttribute="leading" id="po2-Ms-9pl"/>
                            <constraint firstItem="KDo-Sw-njD" firstAttribute="centerY" secondItem="QHF-bx-nfm" secondAttribute="centerY" constant="-100" id="tgI-Li-5fr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="yMF-sV-vqs" id="5cY-Rn-qPX"/>
                        <outlet property="nextLabel" destination="kT7-Mb-tl4" id="l4A-Mw-ssw"/>
                        <outlet property="prevLabel" destination="KDo-Sw-njD" id="EHo-7a-RqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIx-k4-xml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="2592"/>
        </scene>
    </scenes>
</document>
